{
  "name": "secure-evidence-backend",
  "version": "1.0.0",
  "description": "Secure Digital Document and Evidence Management System Backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc",
    "postinstall": "prisma generate",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "format": "node node_modules/prettier/bin/prettier.cjs --write .",
    "format:check": "node node_modules/prettier/bin/prettier.cjs --check .",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "blockchain:compile": "npm --prefix blockchain run compile",
    "blockchain:test": "npm --prefix blockchain test",
    "blockchain:node": "npm --prefix blockchain run node",
    "blockchain:deploy": "npm --prefix blockchain run deploy:local"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1116.0",
    "@aws-sdk/s3-request-presigner": "^3.1116.0",
    "@elastic/elasticsearch": "^8.19.2",
    "@opensearch-project/opensearch": "^3.9.0",
    "@prisma/client": "^6.4.0",
    "@types/swagger-ui-express": "^4.1.8",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ethers": "^6.17.0",
    "express": "^5.2.1",
    "groq-sdk": "^1.6.0",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.12.3",
    "multer": "^2.2.0",
    "pdf-parse": "^2.4.5",
    "swagger-ui-express": "^5.0.1",
    "tesseract.js": "^7.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.2.0",
    "@types/supertest": "^7.2.1",
    "aws-sdk-client-mock": "^4.1.0",
    "jest": "^30.4.2",
    "prettier": "^3.5.2",
    "prisma": "^6.4.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "tsx": "^4.23.12",
    "typescript": "^5.7.3"
  }
}
